<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Football Quiz!"
        android:textStyle="italic"
        android:textSize="60dp"

        />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:text="Begin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:translationY="300dp" />

    <Button
        android:id="@+id/ExtBtn"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:translationY="400dp"
        android:visibility="visible"
        tools:text="Exit"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ballon"
        android:layout_gravity="center"
        android:translationY="-30dp"/>

</LinearLayout>